Ncore полный документ из известных данных.
Владел Даркхостом (Darkhost) некоторое время, после чего сервер был снесен.

Возможные города: Могилёв, Омск, Баку (Скорее всего), Москва, Санкт-Петербург

ВКонтакте
-------------------------------------
https://vk.com/id665684552

VK Инфа от 04.2022:
Last online: 20 september 2021, 11:26
Name: Memedzade Aandrey
Birth date:  03.02
Country: Azerbaijan (Азербайджан)
City: Baku (Баку)

VK Инфа от 2023:
Name: Artyom Artemich
Birth date: 27.01.2007
Country: Russia
City: Moscow

VK Инфа от 08.2023:
Last name: الظل
Name: الظل
Birth Date: 27.01.2007
Last Online: 08.08.2023 03:23:51
Platform: Android

ВК Предположительно зарегестрирован 25 июля 2021 в 18:35
-------------------------------------
Список друзей в ВК:
https://vk.com/id287007203
https://vk.com/id591264681
https://vk.com/id630920742
https://vk.com/id722288758
https://vk.com/id708916881
https://vk.com/id653605838
-------------------------------------

Discord аккаунты: 
brokencored, ID: 986901457833971712 (Отключенный)
brokencoredd, ID: 1273978393058213951 (Отключенный)
brokencoreddddd, ID: 1276539318424571987 (Отключенный)
brokencorex, ID: 1277933494156267611 (Отключенный)
wpa0797, ID: 1347588533606682706 (Текущий)

Telegram: @cryptonvvf, ID: 8167243632

Его роблокс - https://www.roblox.com/users/7648570650

Также можно увидеть нкора на этой записи - https://www.youtube.com/watch?v=ilDdkOmlpdU